body{
	font-family: 'Comfortaa', cursive;
	background: url('../images/fondo-asado-negro.jpg');
	background-size: cover;
	font-size: 19px;
	/*text-shadow: 2px 2px #000;*/
	color: #fff;
}
h1{
	margin-bottom: 20px;
}

a:hover{
	text-decoration: none;
}

ul {
	margin: 20px 0px;
	color:  #FFBF6B;
}

ul li {
	margin-top: 10px;
}

.headblock{
	margin-bottom: 0;
	box-shadow: 19px 3px 10px #888888;
	padding: 0;
}

.invitados{
	height: 600px;
}

.listado{
	margin: 50px;
}
.inv{
	margin-bottom: 20px;
	text-align: center;
	color: white;
}
.inv input, .inv select, input[type=submit], #btn_enviar_seleccion{	
	border: none;
	height: 50px;
	width: 100%;
	text-align: center;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
	background: rgba(255, 255, 255, 0.76);
	color: #000;
	font-size: 15px;
}

input[type=submit], button, #btn_enviar_seleccion {
	background: #e84e0f;
    color: #fff;
    border: none;
    margin: 15px auto;
    display: block;
}

button, #btn_enviar_seleccion {
	line-height: 50px;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.logo{
	width: 300px;
	max-width: 70%;
    margin: 0 auto;
    display: block;
}

.enviar{
	background-color: transparent;
	border: none;
}

.box-area {
	margin-bottom: 20px;
}
#calidad{
	    width: -webkit-fill-available;
}

#completa-form {
	margin-bottom: 20px;
	display: block;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}

.hide_text{
	display: none;
	margin-bottom: 10px;
}

.hide_text strong {
	color: #e84e0f;
}

.btn-enviar{
	opacity: 0.4;
}

#tipo-asado {
	text-transform: uppercase;
	font-weight: 700;
}


#footer {
	background: rgba(0, 0, 0, 1);
    font-size: 13px;
    text-align: left;
    padding: 20px 0;

}

#footer a{
	color: #a03412;
}

.footer-logo {
	display: block;
	margin: 0 auto;
	width: 150px;
}


@media (max-width: 991px) {

#footer {
    text-align: center;

}

.footer-logo {
    margin-top: 20px;
}
}
